# Server PORT
PORT=3000

# Environment
NODE_ENV=production #production

# MongoDB Config
CONNECTION_STRING=mongodb+srv://{username}:{password}@namastenodepractice.6kblg.mongodb.net/
DATABASE=devTinder