# Server PORT
PORT=3000

# Environment
NODE_ENV=production #production

# MongoDB Config
CONNECTION_STRING=mongodb+srv://{username}:{password}@{your_host}.mongodb.net/
DATABASE=devTinder

# Base URL of Frontend app
FRONTEND_BASE_URL=http://localhost:5173

# Rate Limit Config
WINDOW_MS=1000 #time window in milliseconds
LIMIT=1