# Server PORT
PORT=3000

# Environment
NODE_ENV=production #production

# MongoDB Config
CONNECTION_STRING=mongodb+srv://{username}:{password}@{your_host}.mongodb.net/
DATABASE=devTinder

FRONTEND_BASE_URL=http://localhost:5173
